<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaDrawing.Model.Serializer">
    <Position X="0.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAEAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serilizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaDrawing.Model.DeltaColor">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAgAEEAAAAAACAAAAABAACBAAgBgAAgA=</HashCode>
      <FileName>DeltaColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaDrawing.Model.DeltaContainer">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAABFAAIAAAIACAFEEIAAAQAAgAAAAAABAAAABAAIAA=</HashCode>
      <FileName>DeltaContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaDrawing.Model.DeltaPoint">
    <Position X="6" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UEAAAAAABAAAAIAAAAAAAAQAQIAAAAAABBAAAAAA4AA=</HashCode>
      <FileName>DeltaPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaDrawing.Model.DeltaValue">
    <Position X="9.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAABABAABgAIAAAEAAAAAAAgAQAAAAAABAgAAAAAAA=</HashCode>
      <FileName>DeltaValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaDrawing.Model.DeltaChannel">
    <Position X="9.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeltaChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaDrawing.Model.Transform">
    <Position X="12" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaDrawing.Model.CropTransform">
    <Position X="14" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAABAAAAAEAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>CropTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaDrawing.Model.RotateTransform">
    <Position X="12" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>RotateTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaDrawing.Model.TransformContainer">
    <Position X="12" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TransformContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaDrawing.Model.DeltaFigure">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAEAIAAAIBBAAAEFAAABAQAAIBIIALAABAAQBEAgAo=</HashCode>
      <FileName>DeltaFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaDrawing.Model.DeltaSegment">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAQAAAIAAAAAAEEAAAAAQAAIAIAAAAABAAAAAAAAA=</HashCode>
      <FileName>DeltaSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>